# Nms_Java_Wipro

./: Connectivity_NMS_Java_Developer_Q4.0.xlsx  JUnit5_Notes.txt  dbeaver-workspace.properties  xml_json.txt
CalsiApp/: .project
Core_Java_Recap/: Java_Topics_Covered_Before.txt
Day2_Git_OSI_Model/: Parallel computing and GPU.docx
Day4_ShellScripting/: sedsrc
Day4_ShellScripting/shell_scripting/: add_func.sh  args.sh  arrays.sh  case.sh  cities.txt  demo.sh  elif.sh  filedemo.sh  for1.sh  hello.sh  log  reading.sh  sedscript  string.sh  until.sh  variables.sh  while1.sh
Hibernate_Notes_Projects/: Mappings_Notes.txt
Hibernate_Notes_Projects/orm.crud/: pom.xml
HttpServerApp/: .classpath  .project
IO_Notes/: IOPackage_NOtes.txt
IO_Operations/: EmpObj.ser  Input.txt
JDBC_All_Notes/: Jdbc_notes.txt
Java8_LambdaExp_MethodRef/: .project
Java8_LambdaExpression_Notes/: Java8_Features.txt  LambdaNotes.txt
Jdbc_Application/: .project
JvmArchitecture_MemoriesLeak_GarbageCollectors/: MemoryLeakExample.java
Latest_NIO_Demo/: .project  Input.txt
Log4J_Demo/: log4j.properties
Maven/: MavenNotes_Commands.docx
Microservices/: Assignment_EurekaServerClient_Microservices.txt
MultiThreading_Concurrency_Notes_Projects/: CompletableFuture in Java.docx
NIO_Notes_DemoProjects/: ~$va NIO Tutorial.docx
Servlets_Notes_Demos/: Servlets_Notes.txt
Servlets_Notes_Demos/JSP/: Jsp_Elements_AutoGeneratedServlet.txt  Jsp_Elements_Implicit_Objects.txt  (+1 more)
SpringBootTesting_Logging_SLF4J_Validation/: .project
SpringBoot_HateOAS_Actuator/: Actuator_Notes.docx  HateOAS.txt
SpringMVC_Notes_Project/: SpringBoot_Notes.txt
SpringWebSocket_MessageBroker/: WebSocket.docx
Spring_Core_Projects_Notes/: spring_short_notes.txt
Spring_OAuth2_Github/: OAuth2_Notes_Steps.txt
Spring_Reactive_Webflux/: Assignment_Reactive_WebFlux.txt  Important_Topics_SpringProjects.txt  ~$ring_webflux_notes.docx
Spring_RestAPI_Data_JPA/: Assignment_Lombok_ExceptionHandling_Testing_Validations.txt  Assignment_RestAPI_DataJPA.txt  Restful_APIs.txt  SpringExceptionHandler.txt
myapp/: pom.xml
myapp/src/main/java/com/wipro/myapp/: App.java
myapp/src/test/java/com/wipro/myapp/: AppTest.java
(+152 files in other folders)
